{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ISPRO7SRV-MGN.m74.local;Initial Catalog=dfirm002_gmk;Trust Server Certificate=True;Persist Security Info=True;User ID=sa;Password=456123"
  }
}
